/*-----------------------------Testimonialsection----------------------------------------------------------*/
.Testimonialsection {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    gap: 20px; /* Add space between grid items */
  }
  
  /* ------ Slide section --------- */
  .slidesection {
    width: 700px;
    height: inherit;
    box-shadow: 0.1px 1px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    padding-bottom: 50px;
  }
  
 