.doctors-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ensures consistent card width */
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.doctor-card {
  text-align: center;
  max-width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.doctor-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.doctor-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 10px;
}

.doctor-name {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.doctor-role {
  font-size: 1rem;
  color: #777;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.department-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px; 
  margin-bottom: 20px;
}